# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 21.05.2022 00:11:13

newmtl wire_088176027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.6902 0.1059
	Kd 0.3451 0.6902 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Rock_001_DIFFUSE.tga
	map_Kd maps\Rock_001_DIFFUSE.tga
	map_Ks maps\Rock_001_SPECULAR.tga
